[main]
# debug or release
RunMode = debug
HttpAddr = 127.0.0.1:5000
SecretKey = test
MysqlUri = root:123456@/mytest?charset=utf8mb4&parseTime=True&loc=Local
MongoUri = mongodb://root:123456@localhost:27017/mytest
Redisuri = redis://localhost:6379